# springboot-redis-lock

./: pom.xml
src/main/java/com/aaa/: SpringbootRedisLockApplication.java
src/main/java/com/aaa/config/: Config.java
src/main/java/com/aaa/controller/: ItemsController.java  lockController.java
src/main/java/com/aaa/entity/: Items.java
src/main/java/com/aaa/mapper/: ItemsMapper.java  ItemsMapper.xml
src/main/java/com/aaa/service/: ItemsService.java  ItemsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ItemsList.html  updItmes.html
src/test/java/com/aaa/: SpringbootRedisLockApplicationTests.java
