spring.redis.host=192.168.111.128
spring.cache.type=redis
#\u53BB\u5904\u7F13\u5B58  \u4E3A\u4E86\u5FEB\u901F
spring.thymeleaf.cache=false
#\u5173\u95EDbanner
spring.main.banner-mode=off
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
river-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=799521
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8BBE\u7F6Emybatis\u7684\u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=com.aaa.entity
#\u663E\u793Amybatis\u7684SQL\u8BED\u53E5\uFF08\u63A7\u5236\u53F0\u663E\u793Asql\u8BED\u53E5 \u4E0D\u5199\u4E5F\u884C\uFF09
logging.level.com.aaa.mapper=debug

#\u663E\u793A\u65E5\u671F  \u4FEE\u6539\u6DFB\u52A0\u65E5\u671F\u7684\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

